spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/srws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.security.user.name=dilshod
spring.security.user.password=dilshod
#tokenSecret = jf9i4jgu83nfl0jfu57ejf7
tokenSecret = secret
server.servlet.context-path=/mobile-app-ws
server.port=9090
#spring.h2.console.enabled=true
